.btn-list {
  text-align: center;
}

/* ungrid.css */
@media (min-width: 30em) {
  .row {
    width: 100%;
    display: table;
    table-layout: fixed;
  }
  .col {
    display: table-cell;
  }
}

.card-container {
  display: flex;
  width: 150%;
  overflow: auto;
  margin-left: 50%;
  transform: translateX(-50%);
  flex-wrap: wrap;
  /* justify-content: space-between; */
  gap: 2rem;
}
.rolocard {
  background: var(--accent-bg);
  border: var(--border-width) solid var(--border);
  border-radius: var(--standard-border-radius);
  padding: 1.5rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  width: 40ch;

  .name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .edit-btn {
    margin-top: auto;
    width: fit-content;
  }
}

.info-table {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.info-icon {
  color: var(--text);
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.info-text {
  word-break: break-word;
}
